Schema::create('order_items', function (Blueprint $table) {
            $table->id();
            $table->foreignId('order_id')->constrained()->cascadeOnDelete();
            $table->foreignId('produk_id')->constrained();

            $table->string('nama_produk');
            $table->integer('qty');
            $table->decimal('harga', 12, 2);
            $table->text('note')->nullable();
            $table->timestamps();
        });



Schema::create('orders', function (Blueprint $table) {
            $table->id();
            $table->string('order_id')->unique();
            $table->foreignId('buyer_id')->constrained('users');
            $table->foreignId('alamat_id')->constrained();

            $table->enum('status', [
                'pending',
                'paid',
                'processing',
                'shipping',
                'delivered',
                'cancelled',
                'complaint',
                'challenge',
                'deny',
                'expired'
            ])->default('pending');

            $table->decimal('shipping_cost', 12, 2);
            $table->decimal('total', 12, 2);

            $table->string('payment_type')->nullable();
            $table->string('transaction_id')->nullable();
            $table->string('fraud_status')->nullable();
            $table->timestamps();
        });